index.pug
header.jumbotron
  .container
    h1 宇宙的祕密
    hr
    h4 航向宇宙・浩瀚無敵
section#section_ask
  .container
    .row
      .col-sm-5.img(data-0="transform: translateX(-200px)" data-500="transform: translateY(0px)")
      .col-sm-7(data-300="opacity: 0" data-500="opacity: 1")
        h3 如果今天沒有印表機，一本書需要花多久產生呢?
section#section_about
  .container
    .row
      .col-md-4.col-sm-6
        .img_wrap
          img(src="")
        h4 基本假設
        p 大霹靂理論的建立基於了兩個基本假設：物理定律的普適性和宇宙學原理。宇宙學原理是指在大尺度上宇宙是均勻且各向同性的。<br><br>這些觀點起初是作為先驗的公理被引入的，但現今已有相關研究工作試圖對它們進行驗證。
      .col-md-4.col-sm-6
        .img_wrap
          img(src="", alt="")
        h4 標準模型
        p 在粒子物理學裏，標準模型是一套描述強力、弱力及電磁力這三種基本力及組成所有物質的基本粒子的理論。到目前為止，幾乎所有對以上三種力的實驗的結果都合乎這套理論的預測。<br><br>但是標準模型還不是一套萬有理論，主要是因為它並沒有描述到重力。
      .col-md-4.col-sm-6
        .img_wrap
          img(src="", alt="")
        h4 未來
        p 倘若質子真像標準模型預言的那樣是不穩定的，重子物質最終也會全部消失，宇宙中只留下輻射和黑洞，而最終黑洞也會因霍金輻射而全部蒸發。<br><br>宇宙的熵會增加到極點，以致於再也不會有自組織的能量形式產生，最終宇宙達到熱寂狀態。

sass/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>project5</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<header class="jumbotron">
  <div class="container">
    <h1>宇宙的祕密</h1>
    <hr/>
    <h4>航向宇宙・浩瀚無敵</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img" data-0="transform: translateX(-200px)" data-500="transform: translateY(0px)"></div>
      <div class="col-sm-7" data-300="opacity: 0" data-500="opacity: 1">
        <h3>如果今天沒有印表機，一本書需要花多久產生呢?</h3>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap"><img src=""/></div>
        <h4>基本假設</h4>
        <p>大霹靂理論的建立基於了兩個基本假設：物理定律的普適性和宇宙學原理。宇宙學原理是指在大尺度上宇宙是均勻且各向同性的。<br><br>這些觀點起初是作為先驗的公理被引入的，但現今已有相關研究工作試圖對它們進行驗證。</p>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap"><img src="" alt=""/></div>
        <h4>標準模型</h4>
        <p>在粒子物理學裏，標準模型是一套描述強力、弱力及電磁力這三種基本力及組成所有物質的基本粒子的理論。到目前為止，幾乎所有對以上三種力的實驗的結果都合乎這套理論的預測。<br><br>但是標準模型還不是一套萬有理論，主要是因為它並沒有描述到重力。</p>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap"><img src="" alt=""/></div>
        <h4>未來</h4>
        <p>倘若質子真像標準模型預言的那樣是不穩定的，重子物質最終也會全部消失，宇宙中只留下輻射和黑洞，而最終黑洞也會因霍金輻射而全部蒸發。<br><br>宇宙的熵會增加到極點，以致於再也不會有自組織的能量形式產生，最終宇宙達到熱寂狀態。</p>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.1/js/mdb.min.js'></script>

  
</body>
</html>
